spec:
  podTemplate:
    containers:
    - env:
      - name: APP_ROOT
        value: /var/www/html
      - name: WEB_ROOT
        value: /var/www/html/web
      - name: DP_GIT_BRANCH
        value: master
      - name: DP_APP_NAME
        value: master-lnjstnfhi
      - name: DP_GIT_BRANCH
        value: master
      - name: DP_APP_NAME
        value: master-beta-fabrgerbmh
      image: devpanel/php:7.4-fpm
      name: php
      ports:
      - containerPort: 9000
        name: fastcgi
      resources:
        limits:
          cpu: 500m
          memory: 2Gi
        requests:
          cpu: 50m
          memory: 256Mi
    - env:
      - name: NGINX_SERVER_ROOT
        value: /var/www/html/web
      - name: NGINX_VHOST_PRESET
        value: drupal8
      - name: NGINX_BACKEND_HOST
        value: 0.0.0.0
      - name: NGINX_SET_REAL_IP_FROM
        value: 10.0.0.0/16
      - name: DP_GIT_BRANCH
        value: master
      - name: DP_APP_NAME
        value: master-lnjstnfhi
      - name: DP_GIT_BRANCH
        value: master
      - name: DP_APP_NAME
        value: master-beta-fabrgerbmh
      image: wodby/nginx:latest
      name: nginx
      ports:
      - containerPort: 80
        name: http
      - containerPort: 443
        name: https
      resources:
        limits:
          cpu: 100m
          memory: 256Mi
        requests:
          cpu: 50m
          memory: 128Mi
  servicePort: 80
  sharedDir:
    path: /var/www/html
    storage: 20Gi
version: '1.1'
#hooks:
#  # only called when $DP_TOKEN is setup in git provider
#  # and git provider is set up to call the DevPanel git hook
#   git_hooks:
#     push:
#    - branch: "master"
#        # matches release on "master" branch only
#        # run commands or scripts from cmd below... eg:
#        # echo "Hello World"
#        # date >> test.txt
#        cmd: |-
#          echo "Hello World"
#      - tag: ".*"
#        # matches any tags
#        # run commands or scripts from here; eg:
#        cmd: |-
#          echo "Hello World"
